---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jalapeno-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jalapeno-client
  template:
    metadata:
      labels:
        app: jalapeno-client
    spec:
      containers:
        - name: jalapeno-client
          image: 192.168.80.240:4000/jalapeno-client/jalapeno-client:0.0.0
          imagePullPolicy: Always
          env:
          - name: CLIENT_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
metadata:
  name: jalapeno-client
  namespace: default
